<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysium | RENT A CAR</title>
    <link rel="stylesheet" href="/code/style.css">
    <link rel="stylesheet icon" href="/media/CarRental.svg">

</head>
<body>
    <header class="header">
        <div class="logoAndText">
            <a href="/code/index.html" class="logo">Elysium</a>
            <div class="collaborationIcon">&times;</div>
            <div class="Porschelogo"><img class="PorscheLogo" src="/media/PorscheLogo.png" alt="Porsche"></div>
        </div>
        <nav class="navbar">
            <a href="/code/index.html">HOME</a>
            <a href="/code/rent.html">RENT A CAR</a>
            <a href="/code/about.html">ABOUT US</a>
            <a href="/code/contact.html">CONTACT US</a>
        </nav>
    </header>
    <div class="car-rent-text">
        <h2>Choose your car</h2>
        <p>Choose your car for rent right now</p>
    </div>
    <div class="car-for-rent">
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/918 Spyder/2015-Porsche-918-Spyder-026-1440-1600.jpg" alt="Spyder 918">
            <button class="details-button" id="details-button-1" onclick="openModal('modal-1')">Learn more</button>
        </div>
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/Macan S/2019-Porsche-Macan-S-005-1440-1600.jpg" alt="Macan S">
            <button class="details-button" id="details-button-2" onclick="openModal('modal-2')">Learn more</button>
        </div>
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/Taycan/2020-Porsche-Taycan-Turbo-004-2400p.jpg" alt="Taycan Turbo">
            <button class="details-button" id="details-button-3" onclick="openModal('modal-3')">Learn more</button>
        </div>
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/Cayenne Turbo GT/2022-Porsche-Cayenne-Turbo-GT-004-2400p.jpg" alt="Cayenne Turbo GT">
            <button class="details-button" id="details-button-4" onclick="openModal('modal-4')">Learn more</button>
        </div>
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/Panamera Turbo E-Hybrid/2024-Porsche-Panamera-Turbo-E-Hybrid-002-2800p.jpg" alt="Panamera Turbo E-Hybrid">
            <button class="details-button" id="details-button-5" onclick="openModal('modal-5')">Learn more</button>
        </div>
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/911 Turbo/2020-Porsche-911-Turbo-S-001-1440-2160.jpg" alt="911 Turbo S">
            <button class="details-button" id="details-button-6" onclick="openModal('modal-6')">Learn more</button>
        </div>
        <div class="car-blocks" onmouseover="showDetailsButton(this)" onmouseout="hideDetailsButton(this)">
            <img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-003-1440-1600.jpg" alt="911 GT3 RS">
            <button class="details-button" id="details-button-7" onclick="openModal('modal-7')">Learn more</button>
        </div>
    </div>
    <div id="modal-1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-1')">&times;</span>
            <h2>Porsche 918 Spyder</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/Wo_6X25DXAQ?si=UoWApor2yxlOSkbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche 918 Spyder, unveiled in 2013 at the Frankfurt Motor Show and entering serial production in 2014, embodies cutting-edge hybrid technology.
                    <b>Its hybrid system integrates a 4.6-liter V8 gasoline engine producing around 608 horsepower with two electric motors, resulting in a total output of approximately 887 horsepower.
                    This powertrain catapults the 918 Spyder from 0 to 100 km/h in about 2.6 seconds, with a top speed exceeding 340 km/h.</b> Alongside its impressive performance figures, the car boasts advanced technologies such as all-wheel drive, active aerodynamics, ceramic brakes, and customizable settings for both track performance and road comfort.
                    Porsche planned to produce only 918 units of this exceptional vehicle, making it a rare and highly sought-after collectible in automotive history</p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/918 Spyder/2015-Porsche-918-Spyder-010-1080.jpg" alt="918 Spyder-1"></div>
                    <div class="gallery-item"><img src="/media/918 Spyder/2015-Porsche-918-Spyder-011-1080.jpg" alt="918 Spyder-2"></div>
                    <div class="gallery-item"><img src="/media/918 Spyder/2015-Porsche-918-Spyder-012-1080.jpg" alt="918 Spyder-3"></div>
                    <div class="gallery-item"><img src="/media/918 Spyder/2015-Porsche-918-Spyder-013-1080.jpg" alt="918 Spyder-4"></div>
                    <div class="gallery-item"><img src="/media/918 Spyder/2015-Porsche-918-Spyder-014-1080.jpg" alt="918 Spyder-5"></div>
                    <div class="gallery-item"><img src="/media/918 Spyder/2015-Porsche-918-Spyder-015-1080.jpg" alt="918 Spyder-6"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-2')">&times;</span>
            <h2>Porsche Macan S</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/1zyGYSdmYIA?si=tVRNRRV-aKuJ7fG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche Macan S represents a perfect fusion of elegant design, outstanding performance, and advanced technology in the world of compact SUVs. This dynamic SUV combines sporty styling with practicality, making every drive an exhilarating and satisfying experi
                    From the moment you lay eyes on the Macan S, its sporty character becomes apparent. The exterior embodies modern Porsche design, blending the sleek proportions of a sports car with the distinctive features of an SUV. Every line and detail is crafted to ensure maximum aerodynamics and visual appeal.
                    Inside the Macan S, you're greeted by a luxurious and inviting interior crafted from high-quality materials. From elegant leather seats to cutting-edge technological solutions, every element is designed with comfort and driving pleasure in mind. The innovative Porsche Communication Management (PCM) system provides navigation, connectivity, and entertainment at the highest level.
                    But the true essence of the Macan S is revealed on the road. From the moment you first touch the accelerator pedal, you feel the power and responsiveness of its turbocharged V6 engine.<b> The 3.0-liter V6 turbocharged engine delivers 354 horsepower at 5,400-6,400 rpm and 480 Nm (354 lb-ft) of torque at 1,360-4,800 rpm. This enables the Macan S to accelerate from 0 to 100 km/h (0-62 mph) in just 5.1 seconds and reach a top speed of 254 km/h (158 mph).
                    The Macan S is equipped with a 7-speed Porsche Doppelkupplung (PDK) automatic transmission and all-wheel drive (AWD), ensuring smooth and responsive gear shifts and excellent traction in all conditions.</b> All of this is complemented by adaptive suspension management systems that provide perfect road grip and unparalleled handling.
                    With dimensions of 4,726 mm in length, 1,923 mm in width, and 1,621 mm in height, along with a wheelbase of 2,807 mm and a curb weight of 1,865 kg, the Macan S offers a spacious and comfortable interior without compromising on performance. It also features a seating capacity for five and a cargo capacity of 500 liters, expandable to 1,500 liters with the rear seats folded.
                    In terms of fuel economy, the Macan S achieves a combined fuel consumption of 10.2-10.4 L/100 km (23-24 mpg).
                    With the Porsche Macan S, you get a vehicle that offers an unmatched combination of style, performance, and advanced technology, setting new standards in the world of compact luxury SUVs.</p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/Macan S/2019-Porsche-Macan-S-004-1080.jpg" alt="Macan S-1"></div>
                    <div class="gallery-item"><img src="/media/Macan S/2019-Porsche-Macan-S-005-1920_1080.jpg" alt="Macan S-2"></div>
                    <div class="gallery-item"><img src="/media/Macan S/2019-Porsche-Macan-S-007-1080.jpg" alt="Macan S-3"></div>
                    <div class="gallery-item"><img src="/media/Macan S/2019-Porsche-Macan-S-008-1080.jpg" alt="Macan S-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-3')">&times;</span>
            <h2>Porsche Taycan Turbo</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/CmUy7WrE5N4?si=gw8bu_q7Kl4PwWpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche Taycan Turbo epitomizes the pinnacle of electric performance, seamlessly blending cutting-edge technology with Porsche's legendary engineering prowess. This high-performance electric sedan redefines the boundaries of what is possible in the realm of electric vehicles, offering exhilarating acceleration, state-of-the-art features, and a luxurious driving experi
                    From the moment you lay eyes on the Taycan Turbo, its sporty character becomes apparent. The exterior embodies modern Porsche design, blending the sleek proportions of a sports car with the distinctive features of an electric sedan. Every line and detail is meticulously crafted to ensure maximum aerodynamics and visual appeal.
                    Inside the Taycan Turbo, you're greeted by a luxurious and inviting interior crafted from high-quality materials. From the supple leather seats to the sleek digital displays, every element is designed with comfort and driving pleasure in mind. The innovative Porsche Communication Management (PCM) system provides navigation, connectivity, and entertainment at the highest level, ensuring a seamless driving experience.
                    But the true essence of the Taycan Turbo is revealed on the road. Powered by two permanently excited synchronous motors, one at the front axle and one at the rear, the Taycan Turbo delivers electrifying performance without compromise.<b> The combined output of these motors produces an astounding 670 horsepower and 850 Nm of torque, propelling the Taycan Turbo from 0 to 100 km/h in just 3.2 seconds. This remarkable powertrain also enables the Taycan Turbo to achieve a top speed of 260 km/h (161 mph).</b>
                    With a 93.4 kWh Performance Battery Plus, the Taycan Turbo offers an impressive WLTP range of up to 450 kilometers (279 miles) on a single charge. When it comes time to recharge, the Taycan Turbo's DC charging capability allows for ultra-fast charging of up to 270 kW, enabling a charge from 5% to 80% in just 22.5 minutes.
                    The Taycan Turbo also features a 2-speed automatic transmission, ensuring optimal power delivery and efficiency. Its dimensions, including a length of 4,963 mm, width of 1,966 mm, and height of 1,381 mm, provide a spacious and comfortable interior, while its curb weight of approximately 2,295 kg ensures agile handling and precise control.
                    In summary, the Porsche Taycan Turbo sets a new standard for electric performance vehicles, offering unparalleled acceleration, cutting-edge technology, and luxurious comfort in a sleek and stylish package.</p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-005-1600.jpg" alt="Taycan-1"></div>
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-004-1600.jpg" alt="Taycan-2"></div>
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-015-1600.jpg" alt="Taycan-3"></div>
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-016-1600.jpg" alt="Taycan-4"></div>
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-017-1600.jpg" alt="Taycan-5"></div>
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-021-1600.jpg" alt="Taycan-6"></div>
                    <div class="gallery-item"><img src="/media/Taycan/2020-Porsche-Taycan-Turbo-022-1600.jpg" alt="Taycan-7"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-4')">&times;</span>
            <h2>Porsche Cayenne Turbo GT</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/OgOBi1teVQk?si=1DnWbqxVY8EQ3Usp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche Cayenne Turbo GT represents the epitome of high-performance SUV engineering, seamlessly blending raw power with sophisticated design and cutting-edge technology. This formidable SUV redefines the boundaries of what's achievable in the realm of performance-driven SUVs, delivering exhilarating acceleration, precise handling, and uncompromising lu
                    From the moment you lay eyes on the Cayenne Turbo GT, its athletic demeanor is unmistakable. The exterior design embodies the essence of Porsche's performance heritage, featuring aggressive styling cues and aerodynamic enhancements that enhance both form and function. Every detail is meticulously crafted to optimize aerodynamics and create a commanding presence on the road.
                    Step inside the Cayenne Turbo GT, and you're greeted by a meticulously crafted interior that exudes luxury and refinement. From the premium materials to the state-of-the-art technology, every element is designed to elevate your driving experience. The Porsche Advanced Cockpit integrates seamlessly with the driver, providing intuitive access to vital information and controls, while the luxurious seating ensures comfort on even the longest journeys.
                    But the true essence of the Cayenne Turbo GT is revealed when you unleash its monstrous power on the open road.<b> Powered by a formidable 4.0-liter twin-turbocharged V8 engine, the Cayenne Turbo GT delivers an awe-inspiring 640 horsepower and 850 Nm of torque. This relentless powertrain propels the Cayenne Turbo GT from 0 to 100 km/h in just 3.3 seconds, with a top speed of 300 km/h, making it the fastest SUV in the Porsche lineup.</b>
                    Adding to its performance credentials, the Cayenne Turbo GT features an 8-speed Tiptronic S automatic transmission, ensuring lightning-fast gear changes and optimal power delivery. The adaptive air suspension and Porsche Dynamic Chassis Control (PDCC) further enhance the Cayenne Turbo GT's handling capabilities, providing unmatched agility and precision on any road surface.
                    Completing the package, the Cayenne Turbo GT boasts massive 440 mm ceramic composite front brakes, ensuring confidence-inspiring stopping power even under the most demanding driving conditions.
                    In summary, the Porsche Cayenne Turbo GT is a true testament to Porsche's commitment to excellence, delivering a thrilling driving experience that is unrivaled in the world of high-performance SUVs.</p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/Cayenne Turbo GT/2022-Porsche-Cayenne-Turbo-GT-002-1600.jpg" alt="Cayenne-1"></div>
                    <div class="gallery-item"><img src="/media/Cayenne Turbo GT/2022-Porsche-Cayenne-Turbo-GT-003-1600.jpg" alt="Cayenne-2"></div>
                    <div class="gallery-item"><img src="/media/Cayenne Turbo GT/2022-Porsche-Cayenne-Turbo-GT-007-1600.jpg" alt="Cayenne-3"></div>
                    <div class="gallery-item"><img src="/media/Cayenne Turbo GT/2022-Porsche-Cayenne-Turbo-GT-008-1600.jpg" alt="Cayenne-4"></div>
                    <div class="gallery-item"><img src="/media/Cayenne Turbo GT/2022-Porsche-Cayenne-Turbo-GT-009-1600.jpg" alt="Cayenne-5"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-5')">&times;</span>
            <h2>Porsche Panamera Turbo E-Hybride</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/EQphZpXZ-vU?si=bNTuGPK6sF2cfGXa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche Panamera Turbo S E-Hybrid epitomizes the pinnacle of performance and sustainability, seamlessly blending electrifying power with luxurious comfort and cutting-edge technology. This exceptional plug-in hybrid sedan redefines the boundaries of what's achievable in the realm of high-performance vehicles, delivering exhilarating acceleration, exceptional efficiency, and uncompromising refine
                    From the moment you lay eyes on the Panamera Turbo S E-Hybrid, its commanding presence is undeniable. The exterior design blends sleek elegance with sporty aggression, showcasing Porsche's iconic styling cues and aerodynamic enhancements. Every detail is meticulously crafted to optimize both performance and efficiency, resulting in a vehicle that is as striking as it is capable.
                    Step inside the Panamera Turbo S E-Hybrid, and you're greeted by a meticulously crafted interior that exudes luxury and sophistication. Premium materials adorn every surface, from the sumptuous leather seats to the exquisite trim finishes, creating an atmosphere of opulent comfort. The Porsche Advanced Cockpit integrates seamlessly with the driver, providing intuitive access to a wealth of advanced features and driving aids, while the spacious cabin ensures ample room for passengers to relax and enjoy the ride.
                    But the true essence of the Panamera Turbo S E-Hybrid is revealed when you unleash its electrifying power on the open road.<b> Powered by a potent combination of a 4.0-liter twin-turbocharged V8 engine and an electric motor, the Panamera Turbo S E-Hybrid delivers an astonishing 680 horsepower and 850 Nm of torque. This formidable powertrain propels the Panamera Turbo S E-Hybrid from 0 to 100 km/h in just 3.2 seconds, with a top speed of 310 km/h (193 mph), making it one of the fastest sedans on the market.</b></p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/Panamera Turbo E-Hybrid/2024-Porsche-Panamera-Turbo-E-Hybrid-001-1600.jpg" alt="Panamera-1"></div>
                    <div class="gallery-item"><img src="/media/Panamera Turbo E-Hybrid/2024-Porsche-Panamera-Turbo-E-Hybrid-002-1600.jpg" alt="Panamera-2"></div>
                    <div class="gallery-item"><img src="/media/Panamera Turbo E-Hybrid/2024-Porsche-Panamera-Turbo-E-Hybrid-003-1600.jpg" alt="Panamera-2"></div>
                    <div class="gallery-item"><img src="/media/Panamera Turbo E-Hybrid/2024-Porsche-Panamera-Turbo-E-Hybrid-004-1600.jpg" alt="Panamera-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-6')">&times;</span>
            <h2>Porsche 911 Turbo S</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/2epBWNFbfpg?si=u6d7DpH8Wt3Q9wED" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche 911 Turbo S stands as the pinnacle of high-performance sports cars, seamlessly blending raw power with timeless design and cutting-edge technology. This iconic model represents the epitome of Porsche's engineering excellence, offering exhilarating acceleration, precise handling, and unmatched lu
                    From the moment you set eyes on the 911 Turbo S, its distinctive silhouette commands attention. The exterior design is a testament to Porsche's commitment to aerodynamic efficiency and performance, featuring sleek lines, muscular curves, and iconic design elements that evoke the rich heritage of the 911 lineage.
                    Step inside the 911 Turbo S, and you're enveloped in a cockpit crafted for the driving enthusiast. Premium materials, impeccable craftsmanship, and intuitive controls create an atmosphere of refined luxury. The Porsche Communication Management (PCM) system seamlessly integrates navigation, connectivity, and entertainment features, ensuring a connected driving experience like no other.
                    But the true essence of the 911 Turbo S is revealed when you unleash its formidable power on the open road.<b> Powered by a twin-turbocharged 3.8-liter flat-six engine, the 911 Turbo S produces a staggering 640 horsepower and 800 Nm of torque. This potent powertrain catapults the 911 Turbo S from 0 to 100 km/h in just 2.7 seconds, with a top speed of 330 km/h (205 mph), making it one of the fastest production cars on the market.</b>
                    The 911 Turbo S features an advanced all-wheel-drive system and an 8-speed Porsche Doppelkupplung (PDK) automatic transmission, ensuring optimal power delivery and traction in all driving conditions. Carbon-ceramic brakes with massive 10-piston calipers provide exceptional stopping power and fade resistance, allowing you to push the limits with confidence.
                    In summary, the Porsche 911 Turbo S represents the pinnacle of automotive engineering, delivering blistering performance, exquisite craftsmanship, and timeless style in a package that continues to set the standard for sports cars around the world.</p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/911 Turbo/2020-Porsche-911-Turbo-S-001-1600.jpg" alt="911 Turbo-S-1"></div>
                    <div class="gallery-item"><img src="/media/911 Turbo/2020-Porsche-911-Turbo-S-002-1600.jpg" alt="911 Turbo-S-2"></div>
                    <div class="gallery-item"><img src="/media/911 Turbo/2020-Porsche-911-Turbo-S-003-1600.jpg" alt="911 Turbo-S-3"></div>
                    <div class="gallery-item"><img src="/media/911 Turbo/2020-Porsche-911-Turbo-S-004-1600.jpg" alt="911 Turbo-S-4"></div>
                    <div class="gallery-item"><img src="/media/911 Turbo/2020-Porsche-911-Turbo-S-005-1600.jpg" alt="911 Turbo-S-5"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-7')">&times;</span>
            <h2>Porsche 911 GT3 RS</h2>
            <div class="video-content">
                <iframe style="width: 100%;" height="315" src="https://www.youtube.com/embed/478Ay_lNpT4?si=_o7m43YW-F3uz80X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maininfo">
                <p>The Porsche 911 GT3 RS epitomizes the pinnacle of high-performance engineering, seamlessly blending cutting-edge technology with a relentless pursuit of automotive excellence.<b>At the heart of this track-focused marvel lies a naturally aspirated flat-six engine, boasting a displacement of approximately 4.0 liters. With over 500 horsepower on tap and torque figures exceeding 460 lb-ft, the GT3 RS catapults from 0 to 60 mph in a breathtaking 3.0 seconds, showcasing its sheer power and acceleration pro
                    Pushing the boundaries of performance further, the GT3 RS achieves a top speed that typically surpasses 190 mph (305 km/h), solidifying its status as a formidable force on both the road and the racetrack. Power is seamlessly transmitted to the wheels through a lightning-fast 7-speed Porsche Doppelkupplung (PDK) automatic transmission, ensuring swift and precise gear changes to keep the engine operating within its optimal power band.</b>
                    Built upon a lightweight chassis constructed from aluminum and high-strength steel, the GT3 RS boasts exceptional agility and responsiveness, facilitated by its front and rear independent suspension system with Porsche Active Suspension Management (PASM). Complementing its performance prowess are high-performance ceramic composite brakes (PCCB), delivering unparalleled stopping power and fade resistance under extreme driving conditions.
                    Aerodynamically honed to perfection, the GT3 RS features a suite of enhancements, including a prominent rear wing, front splitter, and rear diffuser, meticulously crafted to optimize downforce and aerodynamic efficiency. Inside the cockpit, the focus is on the driving experience, with Recaro bucket seats providing exceptional support and comfort, while Alcantara upholstery adorns the interior surfaces, exuding a racing-inspired ambiance.
                    With a curb weight typically ranging from 3,100 to 3,300 lbs (1,400 to 1,500 kg), the GT3 RS strikes a perfect balance between lightweight construction and structural rigidity, further enhancing its dynamic capabilities. Standing approximately 178 inches (4,520 mm) in length, 74 inches (1,880 mm) in width, and 51 inches (1,300 mm) in height, the GT3 RS exudes a commanding presence on the road, commanding attention with its unmistakable silhouette and aerodynamic prowess.
                    In summary, the Porsche 911 GT3 RS represents the epitome of automotive engineering, seamlessly blending raw power, precision handling, and aerodynamic finesse to deliver an unparalleled driving experience that pushes the boundaries of performance and ignites the senses like no other.</p>
            </div>
            <div class="gallery">
                <div class="gallery-inner">
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-001-1600.jpg" alt="911 GT3RS-1"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-002-1600.jpg" alt="911 GT3RS-2"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-003-1600.jpg" alt="911 GT3RS-3"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-004-1600.jpg" alt="911 GT3RS-4"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-005-1600.jpg" alt="911 GT3RS-5"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-006-1600.jpg" alt="911 GT3RS-6"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-007-1600.jpg" alt="911 GT3RS-7"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-008-1600.jpg" alt="911 GT3RS-8"></div>
                    <div class="gallery-item"><img src="/media/911 GT3 RS/2023-Porsche-911-GT3-RS-009-1600.jpg" alt="911 GT3RS-9"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/code/rent.js"></script>
    <div class="choose-car">
        <h2>Fill out this form to book a car</h2>
    </div>
    <form action="rent.php" method="post">
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="Your name..">
    
        <label for="surname"></label>
        <input type="text" id="surname" name="surname" placeholder="Your surname..">
    
        <label for="email"></label>
        <input type="text" id="email" name="email" placeholder="Your E-mail..">
    
        <label for="car">Choose a car</label>
        <select name="car" id="car">
            <option value="918 Spyder">Porsche 918 Spyder</option>
            <option value="Macan S">Porsche Macan S</option>
            <option value="Taycan Turbo S">Porsche Taycan Turbo S</option>
            <option value="Cayenne Turbo GT">Porsche Cayenne Turbo GT</option>
            <option value="Panamera Turbo E-Hybrid">Porsche Panamera Turbo E-Hybrid</option>
            <option value="911 Turbo S">Porsche 911 Turbo S</option>
            <option value="911 GT3 RS">Porsche 911 GT3 RS</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-instLogo">
                    <a href="https://www.instagram.com/elysium_rent/" target="_blank">
                        <img src="/media/iconinst.svg" alt="Instagram Logo">
                    </a>
                </div>
                <div class="footer-PorscheLogo">
                    <a href="https://www.porsche.com/central-eastern-europe/en/_romania_/" target="_blank">
                        <img src="/media/PorscheLogo.png" alt="Porsche Logo">
                    </a>
                </div>
            </div>
            <div class="footer-right">
                <p>© 2024 Elysium. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>